/* Hero Image */
.heroimage {
  position: relative;
  width: 100%;
  object-fit: cover;
}

/* Portfolio Cards */
.portfolio-cards {
  position: absolute;
  top: 30%;
  left: 35%;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
}

.card {
  position: relative;
  flex: 1 0 20%;
  margin: 1em;
  visibility: hidden;
  animation: cardPop 0.5s forwards;
}

.card:nth-child(1) {
  animation-delay: 0.4s;
}

.card:nth-child(2) {
  animation-delay: 0.8s;
}

.card:nth-child(3) {
  animation-delay: 1.2s;
}

@keyframes cardPop {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
}

.card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 99.4%;
  background-color: #161415;
  opacity: 0.7;
}

.card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #EA0000;
}

/* About Me */
.about-me {
  background-color: #e7e7e7;
  color: black;
  padding: 20px;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: 20px;
}

.about-me h2 {
  color: #EA0000;
}

/* About CSS-Grid */
.grid-container {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  grid-template-rows: 1000px 150px;
  gap: 10px;
}

.timeline {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.timeline-image {
  padding-left:50px;
  width: 80%;
  max-width: 605px;
  height: auto;
}

/* Skills Section */
.top-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 2fr;
}

.skills {
  grid-row: 1;
}

.skills ul li {
  font-size: 20px;
}

/* Location and Contact Section */
.bottom-section {
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 360px 150px;
  position: static;
}

.location {
  grid-column: 1;
}

/* Google Embed */
.iframe {
  width: 700px;
  height: 300px;
}

/* Contact Me */
.contact {
  grid-column: 2;
}

.contact-box {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

.contact-logo {
  padding-top: 50%;
  padding-left: 5px;
  width: 100px;
  height: auto;
}

/* Section Styling */
.timeline, .skills, .location, .contact {
  background-color: #e7e7e7;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}

.section-title {
  color: #EA0000;
  text-align: center;
}

/* Media query for mobile compatibility*/
@media (max-width: 768px) {
  .portfolio-cards {
      width: 78%;
      top:30%;
      left: 15%;
      padding: 18px;
  }

  .card-content {
    position: absolute;
    visibility: hidden;
  }

  .about-me {
    font-size: 80%;
  }
}

/* Custom Cursors */
.app {
  cursor: url(../../assets/select.png), auto;
}

.app button, .app a {
  cursor: url(../../assets/target.png), auto;
}